MONGODB_URL = "mongodb+srv://TeamDeath:Death140802@cluster0.ouvza.mongodb.net"
CLOUDINARY_API_KEY = "442825711934838"
CLOUDINARY_SECRET_KEY = "N6M_yhfzTZaX74x0WIm246TgVig"
CLOUDINARY_NAME = "deazu7ozt"
SECRET_KEY = "secret_key_123"